{
  "name": "outsafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "set JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot&& cd backend && mvnw spring-boot:run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
